<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleTest.Infrastructure.Shape" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Infrastructure\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTest.Infrastructure.Shaping.Square" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Infrastructure\Shaping\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTest.Infrastructure.Shaping.Circle" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABEAAAAAA=</HashCode>
      <FileName>Infrastructure\Shaping\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>